
* {
    box-sizing: border-box;
}
html {
    font-size:62.5%;
}
body{
    background: #191919;
    font-family:sans-serif;
    font-size:1.75rem;
    line-height:1.4
}

main {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin: 0 auto;
    padding: 2.5rem;
  }

section {
    padding-top: 1.5rem;
    margin-bottom: 2.5rem;
  }

p {
margin-bottom:1rem;
color:whitesmoke;
justify-content: center;

}

ul li {
    display:inline;
    color:whitesmoke;
}

footer{
    text-align:center;
    padding-bottom:1rem;
    margin:0.5rem;
}
/* Class Selectors*/

.navbar {
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a1a1a;
}

.link-group {
    list-style: none;
    display: flex;
}

.link a {
    color: whitesmoke;
    opacity: 0.5;
    text-decoration: none;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 3;
    transition: .5s;
    font-size: 2rem;
}

.link a:hover {
opacity: 1;
}

.name-section {
   
align-items: center;
padding:0 130px;
}

.kelton {
color: whitesmoke;
font-size: 13rem;
font-weight: 180;
display:flex;
width:100%;
height:100vh;  
transition:1s;
justify-content: center;

}

.fig-img {
 position: absolute;
 top: 100px;
 /* right: 0; */
 justify-content: center;
 height: 80vh;
 width: 40%;
object-fit: cover;
opacity: 0.5;
}  

.section-header {
color: whitesmoke;
padding-bottom: 5px;
font-family:sans-serif;
margin:100px;
font-size: 3.5rem;
font-weight: lighter;
text-align: center;
border-bottom: solid 1.5px;
}


.row {
display:flex;
flex-wrap: wrap;
flex-direction: row;
margin-left: -1.5rem;
margin-right:-1.5rem;
}

.justify-center {
justify-content: center;
}

.card-column {
    width:40%;
    justify-content: center;
    transition: flex-basis 500ms linear; 
    margin-top: 70px;
}

.card-column p {
    font-size: smaller;
    text-align: center;
}

.card-column:first-child {
    justify-content: center;
    flex: 1 0 100%;
    max-width: 70%;
    
}
.card-projects {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding:15px, 15px, 15px, 15px;
    color:whitesmoke;
    /* opacity:0.4; */
    box-shadow: .5rem .5rem 1.5rem white;
    border-radius: 3%;
    
    
}
.card-projects .card-header {
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--outer-space);
    color: whitesmoke;
    border: 2px solid var(--gin);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    justify-content: center;
}


.card-projects:hover {
transform: scale(1.1);
z-index: 3;
opacity:0.8;
}
.project-image {
    border-radius: 3%;
    width:100%;
}

.contact-group {
    list-style: none;
    display: flex;
    justify-content:space-around;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
}

.resume {
    text-decoration: none;
    color: white;
}

.github {
    text-decoration:none;
    color:white;
}




/*media queries*/



@media screen and (max-width:600px){

    nav ul {
        flex-wrap:wrap;
        justify-content: center; 
        }

    .fig-img {
        width:100%;
        top:200px;
    }
 
 .card-column {
     justify-content: column;
     width:100%;
     transition: flex-basis 500ms linear;
 }
 .card-column:first-child {
     max-width:100%;
     justify-content: center;
 }
 .section-header {
     justify-content: center;
     font-size: 2rem;
     /* display:inline-flex; */
    margin:10px;
    margin-bottom:50px;
 }
 .kelton {
     align-items: flex-end;
     justify-content: center;
     font-size: 11.5rem;   
 }
 
 .contact-group {
     justify-content: center;
     flex-direction: column;
 }

 @media screen and (max-width: 400px) {
    .kelton {
        align-items: flex-end;
        justify-content: center;
    }
nav ul {
flex-wrap:wrap;
justify-content: center; 
}

.fig-img {
width:100%;
top:300px;
}

#about-me p {
    padding-left: 100px;
    padding-right:100px;
    justify-content: center;
    margin-top:2rem;
}

.section-header {
    justify-content: center;
    margin:10px;
    margin-bottom: 50px;
}

.contact-group {
    flex-direction: column;
    justify-content: center;
}

.card-column {
    justify-content: center;
    width:1000%;
    flex-direction: column;
}

.card-column:first-child {
max-width: 100%;
justify-content: center;
flex-direction: column;
}

